#This is the config file for sonos broker
#Adapt and uncomment the lines to your purpose

########################################################################
[logging]

#Sets the log level for the server. WARNING is the default value.
#Possible values are: debug, info, warning, error, critical
#Default logfile path: /tmp/sonos_broker.log

#loglevel = warning
#logfile = /tmp/log.txt

########################################################################
[sonos_broker]

#Binding host address. Default: 0.0.0.0
#host = 0.0.0.0

#Server port. Default: 12900
#port = 12900

########################################################################
[google_tts]
enabled = true
save_path = /mnt/syno/snippets
server_url = http://192.168.178.2/snippets
quota = 200
