description "Sonos Broker upstart script"

#start on runlevel [2345]
stop on shutdown

exec start-stop-daemon --start --oknodo --name "sonos-broker" --exec /usr/local/bin/sonos-broker -- start

pre-stop script
    exec start-stop-daemon --stop --oknodo --name "sonos-broker" --exec /usr/local/bin/sonos-broker
end script
